@media (min-width:600px){
    /* .grid-container{
        grid-template-areas: 
        "header"  "header" 
        "dimension-container" "main-cards"    } */
    .header{
      padding-top:2%;
      padding-bottom:4%;

    }
    .dimension-container{
      height: 6vh;
    }
    h1{
      font-size: 9vh;
    }
    .title{
      font-size: 5vh;
      margin: 0;
    }
    .white-content{
      font-size: 6vh;
    }
    input{
      width: 40vh;
      height: auto;
      font-size: 70%;
      border-radius: 5px 0 0 5px;
      font-weight: 100%;}
   .cards-content .card{
    width: 40vh;
    font-size: 1rem;
    padding: 15px 15px 5px 15px;
    margin-left: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  button {
    width: 30%;
    height: 5%;
    border-radius: 5px;
    font-style: italic;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 100%;
    font-weight: bolder;
    text-shadow: 1px 1px 5px black;
    cursor: pointer;
    border: none;
    outline: none;
}
.search{
  align-items: center;
}
}



